const COARD_AMOUNT = 25;
const DESCRIPTIONS = [
  "Моя первая фотография. Ура!",
  "Ну как-то так",
  "Салам-пополам, а вот и я",
  "Это я на море, сейчас уже дома",
  "Без фильтров",
  "Этот вид прекрасен!"
];

const COMMENTS_LIMIT = 35;
const LIKES_LIMIT = 200;
const PHOTOS_LIMIT = 25;

const NAMES = [
  'Артем',
  'Денис',
  'Василий',
  'Юрий',
  'Елена',
  'Виктория',
  'Екатерина',
  'Игорь',
  'Валера',
  'Оля',
  'Ксения',
  'Дарья',
  'Петр',
  'Павел',
  'Александр'
] ;

const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
]

const EFFECTS = [
  { name: 'Хром', property: 'grayscale', min: 0, max: 1, step: 0.1 },
  { name: 'Сепия', property: 'sepia', min: 0, max: 1, step: 0.1 },
  { name: 'Марвин', property: 'invert', min: 0, max: 100, step: 1 },
  { name: 'Фобос', property: 'blur', min: 0, max: 3, step: 0.1 },
  { name: 'Зной', property: 'brightness', min: 1, max: 3, step: 0.1 },
  { name: 'Оригинал', property: 'none' }
];


export {COARD_AMOUNT, DESCRIPTIONS, MESSAGES, NAMES, COMMENTS_LIMIT, LIKES_LIMIT, PHOTOS_LIMIT, EFFECTS}
